# axis2-account

./: .gitignore  README.md  accountClient.bat  pom.xml
src/main/java/cn/edu/sdu/middleware/axis2/clients/: AccountClient.java
src/main/java/cn/edu/sdu/middleware/axis2/clients/stubs/: AccountServiceBean.java  AccountServiceBeanService.java  Deposit.java  DepositResponse.java  Draw.java  DrawResponse.java  GetBalance.java  GetBalanceResponse.java  ObjectFactory.java  Save.java  SaveResponse.java  package-info.java
src/main/java/cn/edu/sdu/middleware/axis2/modules/: Account.java
src/main/java/cn/edu/sdu/middleware/axis2/services/: AccountService.java  AccountServiceBean.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/account/: AccountServiceTest.java
src/test/java/stub/: AccountServiceBean.java  AccountServiceBeanService.java  Deposit.java  DepositResponse.java  Draw.java  DrawResponse.java  GetBalance.java  GetBalanceResponse.java  ObjectFactory.java  Save.java  SaveResponse.java  package-info.java
